{
  "name": "SuryaDrishti",
  "short_name": "SuryaDrishti",
  "description": "Solar Forecasting Dashboard",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "16x16 32x32 48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/icon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/icon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#f59e0b",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}


